apiVersion: v1
kind: Secret
metadata:
  name: secret-config
  namespace: tzpay
type: Opaque
data:
  wallet-esk: TODO
  wallet-pass: TODO
  twitter-consumer-key: TODO
  twitter-consumer-secret: TODO
  twitter-access-token: TODO
  twitter-access-secret: TODO
  twilio-account-sid: TODO
  twilio-auth-token: TODO
  twilio-from: TODO
  twilio-to: TODO